# manasia-events

./: README.md  build.gradle  et  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/adriantache/manasia_events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriantache/manasia_events/: DrinksMenuActivity.java  EventDetail.java  FoodMenuActivity.java  MainActivity.java  MenuActivity.java  SettingsActivity.java
app/src/main/java/com/adriantache/manasia_events/adapter/: EventAdapter.java
app/src/main/java/com/adriantache/manasia_events/custom_class/: Event.java
app/src/main/java/com/adriantache/manasia_events/db/: DBUtils.java  EventContract.java  EventDBHelper.java  EventProvider.java
app/src/main/java/com/adriantache/manasia_events/loader/: EventLoader.java
app/src/main/java/com/adriantache/manasia_events/notification/: NotifyUtils.java  NotifyWorker.java
app/src/main/java/com/adriantache/manasia_events/util/: CommonStrings.java  Utils.java
app/src/main/java/com/adriantache/manasia_events/widget/: EventWidget.java
app/src/main/java/com/adriantache/manasia_events/worker/: NotifyWorker.java  TriggerUpdateEventsWorker.java  UpdateEventsWorker.java
app/src/main/res/layout/: activity_drinks_menu.xml  activity_event_detail.xml  activity_food_menu.xml  activity_main.xml  activity_main_animate.xml  activity_menu.xml  activity_menu_animate.xml  activity_settings.xml  event_widget.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: sample_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  widget_properties.xml
app/src/test/java/com/adriantache/manasia_events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
