<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/manasia_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manasia_logo" />

    <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <!--unfolded layout-->
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/tags_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:padding="8dp" />
        </FrameLayout>

        <!--folded layout-->
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/filters_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|center_vertical"
                android:padding="8dp"
                android:text="@string/filters"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />
        </FrameLayout>
    </com.ramotion.foldingcell.FoldingCell>

    <!--todo replace ListView with RecyclerView-->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:divider="@android:color/transparent"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/busy_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folding_cell" />

    <TextView
        android:id="@+id/busy_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="#fff"
        android:drawableStart="@drawable/wifi_password"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/wifi_key"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_view" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:contentDescription="@string/menu"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/error_robot"
        android:gravity="center"
        android:text="@string/no_events_found"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/list_view"
        app:layout_constraintLeft_toLeftOf="@id/list_view"
        app:layout_constraintRight_toRightOf="@id/list_view"
        app:layout_constraintTop_toTopOf="@id/list_view" />

    <TextView
        android:id="@+id/open_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:drawableStart="@drawable/schedule"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view"
        tools:text="Opens at 12 am." />
</android.support.constraint.ConstraintLayout>