<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodMenuActivity">

    <View
        android:id="@+id/back_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:elevation="8dp"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/back_button"
        android:elevation="9dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:text="@string/manasia_menu"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_background"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <android.support.constraint.Guideline
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/twoThirds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".38" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalTwoThirds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".68" />

    <!--menu item categories-->
    <android.support.v7.widget.CardView
        android:id="@+id/specialMenus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/verticalThird"
        app:layout_constraintEnd_toStartOf="@+id/third"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_background"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewSM"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:padding="8dp"
                app:srcCompat="@drawable/special_menus" />

            <TextView
                android:id="@+id/textViewSM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menus"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/soup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/verticalThird"
        app:layout_constraintEnd_toStartOf="@+id/twoThirds"
        app:layout_constraintStart_toStartOf="@id/third"
        app:layout_constraintTop_toBottomOf="@+id/back_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewSoup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/soup" />

            <TextView
                android:id="@+id/textViewSoup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soup"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/mainCourse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/verticalThird"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/twoThirds"
        app:layout_constraintTop_toBottomOf="@+id/back_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewMC"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/main_course" />

            <TextView
                android:id="@+id/textViewMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main Course"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/burgers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/verticalTwoThirds"
        app:layout_constraintEnd_toStartOf="@+id/third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalThird">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewBurgers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:padding="8dp"
                app:srcCompat="@drawable/burgers" />

            <TextView
                android:id="@+id/textViewBurgers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burgers"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/pasta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/verticalTwoThirds"
        app:layout_constraintEnd_toStartOf="@+id/twoThirds"
        app:layout_constraintStart_toStartOf="@id/third"
        app:layout_constraintTop_toBottomOf="@+id/verticalThird">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewPasta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/pasta" />

            <TextView
                android:id="@+id/textViewPasta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pasta"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/salads"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/verticalTwoThirds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/twoThirds"
        app:layout_constraintTop_toBottomOf="@+id/verticalThird">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewSalads"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:padding="4dp"
                app:srcCompat="@drawable/salad" />

            <TextView
                android:id="@+id/textViewSalads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salads"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/appetizers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalTwoThirds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewAppetizers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/appetizers" />

            <TextView
                android:id="@+id/textViewAppetizers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appetizers"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/dessert"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twoThirds"
        app:layout_constraintStart_toStartOf="@id/third"
        app:layout_constraintTop_toBottomOf="@+id/verticalTwoThirds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewDessert"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:padding="8dp"
                app:srcCompat="@drawable/dessert" />

            <TextView
                android:id="@+id/textViewDessert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dessert"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/other"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/twoThirds"
        app:layout_constraintTop_toBottomOf="@+id/verticalTwoThirds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewOther"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:padding="16dp"
                app:srcCompat="@drawable/other" />

            <TextView
                android:id="@+id/textViewOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_background"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/foodDetail"
            android:layout_width="290dp"
            android:layout_height="wrap_content" />

    </ScrollView>

    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:alpha="230"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@drawable/cocktails" />

</android.support.constraint.ConstraintLayout>