<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <View
        android:id="@+id/back_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:elevation="8dp"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/back_button"
        android:background="@color/colorAccent"
        android:elevation="9dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:text="@string/manasia_menu"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_background"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <android.support.constraint.Guideline
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/twoThirds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".38" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalTwoThirds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".68" />

    <!--menu item categories-->
    <android.support.v7.widget.CardView
        android:id="@+id/nonAlcoholic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/verticalThird"
        app:layout_constraintEnd_toStartOf="@+id/third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewNA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/non_alcoholic" />

            <TextView
                android:id="@+id/textViewNA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non-Alcoholic"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/beer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/verticalThird"
        app:layout_constraintEnd_toStartOf="@+id/twoThirds"
        app:layout_constraintStart_toStartOf="@id/third"
        app:layout_constraintTop_toBottomOf="@+id/back_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewBeer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/beer" />

            <TextView
                android:id="@+id/textViewBeer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beer"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cocktails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/verticalThird"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/twoThirds"
        app:layout_constraintTop_toBottomOf="@+id/back_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewCocktails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/cocktails" />

            <TextView
                android:id="@+id/textViewCocktails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cocktails"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/longDrinks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/verticalTwoThirds"
        app:layout_constraintEnd_toStartOf="@+id/third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalThird">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewLD"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/long_drinks" />

            <TextView
                android:id="@+id/textViewLD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Long Drinks"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/shots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/verticalTwoThirds"
        app:layout_constraintEnd_toStartOf="@+id/twoThirds"
        app:layout_constraintStart_toStartOf="@id/third"
        app:layout_constraintTop_toBottomOf="@+id/verticalThird">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewShots"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/shots" />

            <TextView
                android:id="@+id/textViewShots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shots"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/spirits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/verticalTwoThirds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/twoThirds"
        app:layout_constraintTop_toBottomOf="@+id/verticalThird">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewSpirits"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/spirits" />

            <TextView
                android:id="@+id/textViewSpirits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spirits"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalTwoThirds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewWine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/wine" />

            <TextView
                android:id="@+id/textViewWine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wine"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/spritz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twoThirds"
        app:layout_constraintStart_toStartOf="@id/third"
        app:layout_constraintTop_toBottomOf="@+id/verticalTwoThirds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewSpritz"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/spritz" />

            <TextView
                android:id="@+id/textViewSpritz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spritz"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/twoThirds"
        app:layout_constraintTop_toBottomOf="@+id/verticalTwoThirds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewCider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/cider" />

            <TextView
                android:id="@+id/textViewCider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cider"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_background" />

</android.support.constraint.ConstraintLayout>