<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--todo add actions like call and navigate-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/manasia_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manasia_logo" />

    <!--todo replace ListView with RecyclerView-->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/busy_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/busy_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="#fff"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/baseline_wifi_black_18dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/wifi_key"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_view" />

    <!--todo replace button or make it nicer-->
    <Button
        android:id="@+id/menu"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/menu"
        android:scaleType="centerInside"
        android:drawableStart="@drawable/menu"
        android:drawablePadding="8dp"
        android:tooltipText="@string/menu"
        android:text="@string/menu"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/error_robot"
        android:gravity="center"
        android:text="@string/no_events_found"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/list_view"
        app:layout_constraintLeft_toLeftOf="@id/list_view"
        app:layout_constraintRight_toRightOf="@id/list_view"
        app:layout_constraintTop_toTopOf="@id/list_view" />

    <TextView
        android:id="@+id/open_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/schedule"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view"
        tools:text="Opens at 12 am." />
</android.support.constraint.ConstraintLayout>