<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/next_event_thumbnail"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/manasia_logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_below="@id/thumbnail"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:layout_toEndOf="@id/date"
        android:background="#eeeeeeee"
        android:gravity="center_vertical"
        android:textColor="#000"
        tools:text="EVENT TITLE"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/date"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/thumbnail"
        android:layout_marginStart="8dp"
        android:background="#eeeeeeee"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:text="17\nMAR" />
</RelativeLayout>